\documentclass{article}

\title{Rapport PSTL}
\date{\today}
\author{Laura \textsc{Rattanavan}}

\usepackage[a4paper, left=3cm, right=3cm]{geometry}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{float}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{amsmath}
\usepackage[standard, amsmath, hyperref]{ntheorem}
\usepackage{amsfonts}
\usepackage{stmaryrd}
\usepackage{xcolor}

\usepackage{fancyhdr}

\usepackage{ae,lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{listings}
\usepackage{enumerate}
% \usepackage[french,boxed,ruled,lined]{algorithm2e}
\usepackage[vlined,french]{algorithm2e}

\usepackage{appendix}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\pagestyle{fancy}

\renewcommand{\footrulewidth}{1pt}
\fancyhf{}
% \fancyhead[CO]{\leftmark}
\setlength{\headheight}{25pt}
\fancyfoot[C]{Page \thepage}



\usepackage{amssymb}

\usepackage{multicol}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{eurosym}
\usepackage{indentfirst}
\usepackage{minted}
\usepackage{titlesec}
\usepackage{pifont}
\usepackage{url}
\usepackage{epsf}
\usepackage{caption}
\captionsetup{position=below}

\begin{document}


\theorembodyfont{\normalfont}
\theoremstyle{break}
\newtheorem*{question}{\\Question}






\newcommand{\encad}[1]{%
\fbox{\begin{minipage}[t]{1\linewidth}%
#1\end{minipage}}}

\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \center
    \textsc{\LARGE
    Sorbonne Université - PSTL
    } \\[1cm]
    \includegraphics[scale=0.5]{su.png} \\[1cm]
    \HRule \\[0.8cm]
    { \huge \bfseries Rapport du Projet STL - \\
        Bibliothèque unifiée pour les structures de données
        d'AlgAv \\ [0.8cm] }
    \HRule \\[1cm]

    \noindent
    \begin{minipage}{0.5\textwidth}
    \begin{flushleft} \large
        \emph{Auteurs :}\\
        Tracy \textsc{Hong}\\
        Julien \textsc{Fang}\\
        Jean-Marc \textsc{Zhuang}\\
        Laura \textsc{Rattanavan}\\
    \end{flushleft}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
    \begin{flushright} \large
        \emph{Encadrant :} \\
        Antoine \textsc{Genitrini}\\
    \end{flushright}
    \end{minipage}\\[7cm]


    \today
\end{titlepage}

\newpage

\tableofcontents


\newpage

\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}





\newpage

\section{Présentation du projet et cahier des charges}



    


\newpage
\section{Présentation des structures}

\subsection{Arbre binaire de recherche (ABR)}



\vspace{0.5cm}


\subsection{Tas Min}



\vspace{0.5cm}

\subsection{File Binomiale}



\vspace{0.5cm}

\subsection{Arbre 2-3-4}



\vspace{0.5cm}


\subsection{Arbre-B}



\vspace{0.5cm}


\subsection{Arbre AVL}



\vspace{0.5cm}


\subsection{Arbre Auto-adaptatif (Splay-tree)}



\vspace{0.5cm}


\subsection{Arbre Digital (DST)}



\vspace{0.5cm}


\subsection{Arbre Lexicographique (Trie binaire)}



\vspace{0.5cm}


\subsection{R-Trie}



\vspace{0.5cm}


\subsection{Trie Hybride}



\vspace{0.5cm}


\newpage

\section{Tâches réalisées et restantes}



\newpage

\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}





% \RestyleAlgo{ruled}
% \begin{algorithm}[H]
%     \caption{Construction Tas Min Arbre}
%     \DontPrintSemicolon
%     \Entree{tas (vide), listeCles}
%     \Sortie{tas construit avec les clés de listeCles}
%         \Pour{\textnormal{cle \textbf{dans} listeCles}}          
%             {$\text{tas} \gets \textbf{AjoutConstruction(\textnormal{tas, cle})}$
%             }
%         $\text{racine} \gets \text{racine du tas}$\\
%         $\text{tas} \gets \textbf{RemonterConstruction(\textnormal{tas, racine)}}$\\
%         \Retour{\textnormal{tas}}
        
% \end{algorithm}\vspace{0.5cm}





% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.6]{Union_FileBino.png}
%     \caption{Graphe de complexité de Union pour File Binomiale}
% \end{figure}

\newpage

\section*{Bibliographie}
\addcontentsline{toc}{section}{Bibliographie}

% \section{Bibliographie}
% Utiliser bibtex ?


\end{document}
