\documentclass{article}

\title{Rapport PSTL}
\date{\today}
\author{Laura \textsc{Rattanavan}}

\usepackage[a4paper, left=3cm, right=3cm]{geometry}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\usepackage{float}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{amsmath}
\usepackage[standard, amsmath, hyperref]{ntheorem}
\usepackage{amsfonts}
\usepackage{stmaryrd}
\usepackage{xcolor}

% \usepackage{array,tikz}
% \usetikzlibrary{arrows.meta}
% \def\makenode{\tikz[anchor=base,baseline,remember picture]\node}

% \usepackage{epic,eepic,ecltree}

\usepackage{fancyhdr}

\usepackage{ae,lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}

\usepackage{listings}
% \usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
% \usepackage[french,boxed,ruled,lined]{algorithm2e}
\usepackage[vlined,french]{algorithm2e}

\usepackage{appendix}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}
\pagestyle{fancy}

\renewcommand{\footrulewidth}{1pt}
\fancyhf{}
% \fancyhead[CO]{\leftmark}
\setlength{\headheight}{25pt}
\fancyfoot[C]{Page \thepage}



\usepackage{amssymb}

\usepackage{multicol}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{eurosym}
\usepackage{indentfirst}
\usepackage{minted}
\usepackage{titlesec}
\usepackage{pifont}
\usepackage{url}
\usepackage{epsf}
\usepackage{caption}
\captionsetup{position=below}

\begin{document}


\theorembodyfont{\normalfont}
\theoremstyle{break}
\newtheorem*{question}{\\Question}



% \renewcommand\arraystretch{2}


\newcommand{\encad}[1]{%
\fbox{\begin{minipage}[t]{1\linewidth}%
#1\end{minipage}}}

\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
    \center
    \textsc{\LARGE
    Sorbonne Université - PSTL
    } \\[1cm]
    \includegraphics[scale=0.5]{su.png} \\[1cm]
    \HRule \\[0.8cm]
    { \huge \bfseries Rapport du Projet STL - \\
        Bibliothèque unifiée pour les structures de données
        d'AlgAv \\ [0.8cm] }
    \HRule \\[1cm]

    \noindent
    \begin{minipage}{0.5\textwidth}
    \begin{flushleft} \large
        \emph{Auteurs :}\\
        Tracy \textsc{Hong}\\
        Julien \textsc{Fang}\\
        Jean-Marc \textsc{Zhuang}\\
        Laura \textsc{Rattanavan}\\
    \end{flushleft}
    \end{minipage}%
    \begin{minipage}{0.5\textwidth}
    \begin{flushright} \large
        \emph{Encadrant :} \\
        Antoine \textsc{Genitrini}\\
    \end{flushright}
    \end{minipage}\\[7cm]


    M1 Informatique, \today
\end{titlepage}

\newpage

\tableofcontents


\newpage

% \phantomsection utile pour avoir le lien depuis table of contents quand on ajoute une section manuellement
\phantomsection
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}
\vspace{0.4cm}

Dans le cadre du projet du Master STL (PSTL), s'inscrivant de manière étroite avec le cours d'Algorithmique Avancée (AlgAv) du M1, l'objectif principal est la création d'une bibliothèque unifiée en Python afin de simplifier la manipulation et la visualisation des différentes structures de données arborescentes enseignées.

Un aspect significatif de ce projet réside dans l'intégration des fonctionnalités de visualisation. En tirant parti de GraphViz et de ses structures adaptées aux graphes dirigés (Digraph), la bibliothèque permettra une représentation visuelle claire et compréhensible des données arborescentes. Elle contribuera ainsi à renforcer la conceptualisation des structures étudiées dans le cours d'AlgAv.

Un autre élément crucial de ce projet est l'unification. Toutes les structures envisagées sont des arbres de recherche, et l'objectif est de simplifier la manipulation en permettant une utilisation cohérente. Cela se traduit par la conception de fonctions similaires, facilitant ainsi la manipulation des structures de manière intuitive et uniforme. La bibliothèque sera construite sous la forme de notebook Jupyter : un notebook regroupant toutes les structures offerte par la bibliothèque, ainsi qu'un notebook pour chaque structure différente.




\vspace{1.5cm}

\section{Présentation du projet et cahier des charges}
\vspace{0.4cm}

L'objectif fondamental est de créer une bibliothèque en Python qui offre une approche unifiée pour manipuler ces structures hétérogènes. Bien que chaque structure puisse avoir son implémentation spécifique, l'accent est mis sur la standardisation des fonctionnalités clés. Ainsi, peu importe la complexité ou la diversité des structures, chaque structure a les mêmes fonctionnalités : ajouter, supprimer et rechercher un élément de manière similaire.
% à travers toutes les implémentations. 

Au sein du cours d'AlgAv, une diversité de structures de données arborescentes a été explorée. Parmi celles-ci figurent celles offertes par la bibliothèque : le Tas Min, la File Binomiale, l'Arbre Binaire de Recherche, l'AVL, le Splay-tree, l'Arbre 2-3-4, l'Arbre B, le R-Trie, le Trie Hybride, l’Arbre Digital et l'Arbre Lexicographique. Ces structures, chacune caractérisée par ses propriétés et son utilité spécifiques, sont des arbres de recherches offrant des fonctionnalités communes.

% (préparation de l’environnement de travail : git, notebook par structure et un commun qui regroupe tout, utilisation de graphviz/generation du dot …..)

% (organisation du travail : chacun une structure et plus à implémenter sur son notebook (implémentation de la structure en 1er puis unification) ….)

% ( rapport sur gdoc + latex plus tard …..)

    


\newpage
\section{Présentation des structures}

Cette partie est incomplète et ne couvre pas encore l'intégralité des détails sur l'implémentation de chaque structure de la bibliothèque. Elle sera complétée dans le rapport final.


\subsection{Arbre Binaire de Recherche (ABR)}
\vspace{0.4cm}


Un Arbre Binaire de Recherche (ABR) est une structure d'arbre binaire où chaque nœud détient une clé et respecte la propriété suivante : pour chaque nœud, toutes les clés dans son sous-arbre gauche ont des valeurs strictement inférieures à la sienne, et toutes les clés dans son sous-arbre droit ont des valeurs strictement supérieures.





\vspace{1.5cm}

\subsection{Tas Min}
\vspace{0.4cm}


Un Tas Min est un arbre binaire étiqueté de façon croissante, dont toutes les feuilles sont situées au plus sur deux niveaux, les feuilles du niveau le plus bas étant positionnées le plus à gauche possible. 






\vspace{1.5cm}

\subsection{File Binomiale}
\vspace{0.4cm}


Une File Binomiale est une structure de données puissante pour la gestion des files de priorité, combinant les avantages des arbres binaires et des opérations binaires. Il s'agit d'une structure de données qui combine plusieurs Arbres Binomiaux en une seule file ordonnée selon les valeurs de leurs racines. Chaque Arbre Binomial dans la File Binomiale suit la propriété des Arbres Binomiaux, c'est-à-dire qu'un Arbre Binomial de degré $k$ a exactement $2^k$ nœuds.

Une File Binomiale maintient les Arbres Binomiaux dans un ordre spécifique en fonction du degré de l'arbre. Plus précisément, la File Binomiale est une liste d'Arbres Binomiaux, où chaque arbre est d'un degré différent. La File Binomiale garantit que la racine de chaque arbre est plus petite que celle des arbres de degré supérieur.




\vspace{1.5cm}

\subsection{Arbre 2-3-4}
\vspace{0.4cm}

L'Arbre 2-3-4 est une structure de données utilisée dans de nombreuses applications informatiques en raison de ses performances équilibrées et efficaces, par exemple dans les bases de données et les systèmes de fichiers pour stocker et organiser efficacement les données.

Chaque nœud de cet arbre peut contenir $2$, $3$ ou $4$ enfants, et peut également stocker une ou plusieurs valeurs en fonction du nombre d'enfants qu'il possède. Sa caractéristique principale est son équilibre constant, garantissant ainsi une profondeur maximale limitée, ce qui maintient des performances stables pour les opérations d'insertion, de suppression et de recherche. 

De plus, malgré la nécessité occasionnelle de réorganiser les nœuds lors des opérations d'insertion et de suppression, ces opérations conservent une complexité logarithmique dans le pire des cas.
\newline

\begin{enumerate}[\textbullet]
    \item Ajout :
\end{enumerate}

Tout d'abord, la fonction vérifie si l'élément $x$ à ajouter est déjà présent dans l'arbre en appelant la méthode \texttt{EstDans}. Si c'est le cas, elle renvoie une copie de l'arbre actuel à l'aide de la méthode \texttt{Dupplique}, en spécifiant le parent le cas échéant.
Ensuite, si le degré de l'arbre est égal à $4$, cela signifie que l'arbre doit être éclaté avant d'ajouter l'élément. La méthode \texttt{EcR} est appelée pour effectuer cet éclatement. Si l'arbre est une feuille, la fonction crée une copie de l'arbre avec l'élément inséré de manière triée.

Dans le cas où l'arbre n'est pas une feuille, un nouvel arbre A est créé avec un nœud contenant les mêmes valeurs que l'arbre actuel. Ensuite, la position où l'élément $x$ doit être inséré est déterminée à l'aide de la fonction \texttt{bisect\_left}.

Ensuite, chaque sous-arbre de l'arbre actuel est parcouru. Pour chaque sous-arbre, une copie est créée sauf pour celui qui va être modifié. La méthode \texttt{AjoutSimple} est appelée récursivement sur le sous-arbre concerné. De plus si un éclatement a eu lieu, $x$ est soit insérer dans le sous-arbre gauche ($x$ est inférieur à l'élément du milieu) soit dans le sous-arbre droit (dans le cas contraire).
\begin{itemize}
    \item $x <$ l'élément du milieu, cela indique que l'élément doit être inséré dans le sous-arbre gauche sans modifier le sous-arbre droit. Par conséquent, le sous-arbre droit est inséré en premier, car il ne nécessite aucune modification. Après l'insertion de $x$, le nouveau sous-arbre contenant cet élément doit être ajouté avant le sous-arbre droit existant. C'est pourquoi la méthode \texttt{insert} est utilisée pour insérer le nouveau sous-arbre à l'indice approprié dans la liste des sous-arbres de A. Cette approche assure que la propriété de tri de l'arbre est maintenue, car les sous-arbres sont organisés dans l'ordre correct en fonction de leurs contenus.
    \item $x >$ l'élément médian, cela signifie que l'élément doit être inséré dans le sous-arbre droit sans modifier le sous-arbre gauche. Ainsi, le sous-arbre gauche reste inchangé et est ajouté à l'arbre A. Lors de l'insertion de $x$, la méthode \texttt{append} est utilisée pour ajouter le sous-arbre modifié à la liste des sous-arbres de A. Cette approche garantit que la propriété de tri de l'arbre est toujours respectée, car les sous-arbres sont maintenus dans l'ordre correct en fonction de leurs contenus.
    \newline
\end{itemize}

\begin{enumerate}[\textbullet]
    \item Recherche :
\end{enumerate}

Tout d'abord, si l'arbre est une feuille et que l'élément n'est pas présent, la méthode renvoie \texttt{None}, indiquant que l'élément recherché n'est pas présent dans l'arbre.

Ensuite, si l'élément $x$ est présent dans le nœud courant, cela signifie que l'élément recherché est trouvé dans le nœud actuel, et donc l'arbre courant est retourné.

Dans le cas récursif, l'algorithme détermine dans quel sous-arbre poursuivre la recherche en comparant $x$ aux clés du nœud courant.
\newline


\begin{enumerate}[\textbullet]
    \item Suppression :
\end{enumerate}

La suppression ne marche pas encore parfaitement, tous les cas où le nœud courant est une feuille (un commentaire a été rajouté dans le code) ont l'air de fonctionner comme prévu.
Ensuite pour ce qui est du cas récursif, il existe $2$ cas :
\begin{itemize}
    \item $x$ est présent dans le noeud, soit la clé la plus grande (max) du sous-arbre gauche est récupéré soit la clé la plus petit (min) du sous-arbre droit est récupéré, la clé récupéré remplace la clé à supprimer et un appel récursif est effectué sur min ou max.
    \item $x$ n'est pas présent, l'appel récursif est effectué sur le bon sous-arbre.
\end{itemize}


Nous n'avons pas encore réussi à implémenter le cas où un des sous-arbres est de taille minimale, c'est-à-dire que nous devons emprunter une clé au sous-arbre d'à côté.
Prenons le cas où le sous-arbre gauche est minimal, la manière dont nous voulions résoudre ce problème était de récupérer l'élément min du sous-arbre droit, appeler la méthode de suppression sur min pour l'effacer et la clé min remplace la clé courante, et ensuite nous faisons un ajout de la clé courante pour l'ajouter dans le sous-arbre gauche.
Idem dans le cas où l'arbre droit est minimal.
Et pour finir si les 2 sont minimaux une fusion est effectuée.





\vspace{1.5cm}

\subsection{Arbre-B}
\vspace{0.4cm}

Les Arbres-B sont des arbres de recherche avec des propriétés additionnelles et qui sont fortement utilisés dans les domaines manipulant des bases de données et des systèmes de gestion de fichiers. Un Arbre-B d'ordre $m>0$ est défini tel que :

\begin{enumerate}
    \item Les nœuds contiennent $k$ clés, avec $k$ tel que $m \leq k \leq 2m$.
    \item La racine peut contenir entre $1$ et $2m$ clés.
    \item Toutes les feuilles sont au même niveau.\\
\end{enumerate}



En pratique, les Arbres-B utilisent de la mémoire externe pour stocker l'information, par exemple sur un disque ou des pages web, à l'exception de la racine qui est en mémoire principale. Or, le temps d'accès à la mémoire secondaire est $10^5$ fois supérieur au temps d'accès à la mémoire principale. Ainsi, une telle structure de données est intéressante lorsque $m$ est assez grand afin que les nœuds stockent davantage de clés pour un arbre de hauteur plus faible, ce qui permet de réduire le nombre d'appels de recherche en mémoire externe.\\

Les opérations d'ajout, de recherche et suppression d'un Arbre-B sont similaires à un Arbre 2-3-4. Nous avons choisi de représenter les nœuds par des \texttt{PageB} qui contiennent $k$ clés sous forme de liste, une liste de ses $k+1$ enfants, ainsi que son parent afin de faciliter l'opération de l'éclatement que nous détaillerons par la suite. Nous pouvons remarquer qu'il serait possible par la suite de complexifier cette \texttt{PageB} en l'associant réellement de la mémoire externe afin de stocker les clés. Cependant, dans le cadre de ce projet, nous n'implémenterons pas une telle structure; le choix étant librement délégué à notre professeur par la suite dans le cadre de son cours d'AlgAv.\\

\begin{enumerate}[\textbullet]
    \item Ajout :
\end{enumerate}

% \subsubsection{Ajout dans un Arbre-B}

Une première caractéristique à noter est que l'ajout d'une clé se réalise au niveau des feuilles que nous appelons page externe, en référence à un nœud externe. Les clés étant triées, nous devons donc dans un premier temps vérifier si la clé est dans la page courante (l'arbre ne contient pas de doublon de clés dans cette représentation), ou bien s'il s'agit d'une page externe : nous pouvons alors effectuer l'ajout. Sinon, nous devons trouver parmi les enfants de la page courante quelle est la page suivante dans laquelle nous pourrions ajouter la clé. La page suivante est déterminée en regardant la position d'insertion de la clé si elle était ajoutée à la page courante.
% Soit $i$ la position d'insertion de la clé $k_i$ à ajouter parmi les $k$ clés de la page courante. Alors toutes les clés $k_n$ pour $n < i$ sont inférieures à la clé $k_i$ et toutes les clés $k_m$ pour $m > i$ sont supérieures à la clé $k_i$. En particulier, toutes les clés du $n^e$ enfant de la page courante sont inférieures à $k_i$ et toutes les clés du $m^e$ enfant sont supérieures à $k_i$. Or $k+1$ est le nombre d'enfants de la page courante. Ainsi, la page suivante est le $i^e$ enfant. \\


Un point crucial de l'ajout dans un Arbre-B est que nous devons respecter la limite sur le nombre de clés possible dans une page. La limite étant au plus $2k$ clés dans une page, un nombre pair, nous devons donc effectuer des éclatement en remontée, et non en descente comme dans l'Arbre 2-3-4 vu précédemment.

Pour savoir si nous devons éclater la page courante, nous vérifions d'abord si la page déborde, c'est-à-dire si la page comporte plus de clé que permis dans une page. L'éclatement en remontée d'une page consiste à diviser les clés de la page en deux puis remonter la clé médiane (le débordement implique un nombre impair de clés) dans la page parent. Les enfants de la page éclatée sont alors partagés entre les deux nouvelles pages.

Un cas particulier d'une telle opération est le cas de la page racine. Si la page éclatée est la racine, nous devons alors créer une nouvelle page racine contenant comme clé unique la clé médiane. Il n'y a donc que dans ce cas particulier que la hauteur de l'arbre augmente.\\


\begin{enumerate}[\textbullet]
    \item Suppression :
\end{enumerate}


La suppression pour un Arbre-B n'a pas encore implémentée.\\



\begin{enumerate}[\textbullet]
    \item Recherche :
\end{enumerate}

L'algorithme de recherche est relativement simple : si l'arbre est non vide et que la clé recherchée n'est pas dans la page courante, nous cherchons dans la page suivante qui pourrait contenir la clé.\\

% Un point intéressant à ajouter au sujet de la recherche dans un Arbre-B est qu'au cours de ce projet, nous avons également consulté la référence 


\vspace{1.5cm}

\subsection{Arbre AVL}
\vspace{0.4cm}


L'Arbre AVL (Adelson-Velsky et Landis) est une forme particulière d'ABR qui garantit un équilibrage automatique. Dans un Arbre AVL, la différence de hauteur entre le sous-arbre gauche et le sous-arbre droit de chaque nœud, appelée facteur d'équilibre, est maintenue dans l'ensemble $\{ 1, 0, 1\}$, c’est-à-dire que les hauteurs des deux sous-arbres d'un même nœud diffèrent au plus de un, et cette propriété est conservée dynamiquement au moment de l'insertion ou de la délétion d'un nouveau nœud. Cela assure que l'arbre reste équilibré et prévient ainsi la dégénérescence de la structure, ce qui pourrait conduire à des temps d'accès inefficaces. Lorsqu'une opération d'ajout ou de suppression est effectuée, l'Arbre AVL est ajusté de manière à maintenir son équilibre. Ces ajustements peuvent impliquer des rotations simples ou doubles selon la situation spécifique. L'équilibrage constant garantit que la hauteur de l'arbre reste logarithmique par rapport au nombre de nœuds.




\vspace{1.5cm}

\subsection{Arbre Auto-adaptatif (Splay-tree)}
\vspace{0.4cm}

Le Splay-tree est une structure d'ABR auto-ajustable, conçue pour optimiser l'accès aux éléments fréquemment consultés. Ce type d'arbre se distingue par sa caractéristique d'auto-ajustement, où les nœuds visités récemment sont déplacés vers la racine de l'arbre. Lors des opérations de recherche, d'insertion ou de suppression, la technique de \og \emph{splaying} \fg induit à une série de rotations pour amener le nœud cible à la racine. Cette approche a pour objectif de rapprocher les nœuds les plus souvent consultés vers le haut de l'arbre, améliorant ainsi les performances d'accès pour ces éléments spécifiques. Contrairement à des structures d'arbres comme l'AVL, le Splay-tree ne maintient pas une hauteur équilibrée de manière stricte.





\vspace{1.5cm}


\subsection{Arbre Digital (DST)}
\vspace{0.4cm}

\begin{enumerate}[\textbullet]
    \item Ajout :
\end{enumerate}

L'ajout d'un caractère fait appel à une fonction auxiliaire \texttt{\_ajout}. Cette méthode utilise la récursivité pour insérer un caractère et se base sur son encodage binaire.
La méthode \texttt{\_ajout}, parcours l'arbre binaire en comparant son caractère à insérer. Elle traite les cas suivants :
\begin{itemize}
    \item[--] Si l'arbre est vide, elle renvoie un arbre contenant le caractère à ajouter.
    \item[--] Si le caractère est déjà présente, elle retourne le nœud courant.
\end{itemize}


Ensuite, elle détermine si le caractère doit être inséré à droite ou à gauche grâce à la méthode \texttt{car}. Durant son appel récursif dans le sous arbre approprié, la variable $i$ augmente pour l'encodage binaire. Enfin, elle renvoie l'arbre courant si le caractère n'a pas été trouvé.\\

La complexité de cette méthode est en $O(\log n)$, avec $n$ le nombre de nœuds. Elle parcourt l'arbre en suivant le chemin approprié pour l'insertion. Mais dans le cas où l'arbre est un arbre peigne droit/gauche, la complexité serait en $O(n)$ puisque le parcours se fait que d'un coté et donc nous passerions par les $n$ nœuds.\\


\begin{enumerate}[\textbullet]
    \item car :
\end{enumerate}

Cette méthode parcourt un dictionnaire qui associe chaque caractère à son encodage binaire sous forme de chaîne de caractères. Elle vérifie si la clé correspond au caractère $c$ et si l'indice $i$ est valide, afin de renvoyer le $i$-ème caractère de l'encodage sous forme d'entier. Sinon, elle renvoie \texttt{None}. La complexité est en $O(n)$.\\


\begin{enumerate}[\textbullet]
    \item Recherche :
\end{enumerate}


La recherche fait appel à une fonction auxiliaire \texttt{\_recherche}. Cette méthode utilise la récursivité pour chercher un caractère tout en se basant sur son encodage binaire.
La méthode \texttt{\_recherche} commence par vérifier si le nœud courant est vide ou non puis son caractère. Ensuite, elle parcourt à droite ou à gauche en fonction de la méthode \texttt{car}. Enfin, elle renvoie \texttt{True} ou \texttt{False} si elle trouve le caractère recherché.\\

La complexité de cette méthode est en $O(\log n)$, avec $n$ le nombre de nœuds. La recherche parcourt l'arbre en suivant un chemin unique. Cependant, si l'arbre est un arbre peigne, alors la complexité est en $O(n)$, puisqu'il faut parcourir les $n$ nœuds.\\



\begin{enumerate}[\textbullet]
    \item Suppression :
\end{enumerate}

La méthode \texttt{supprime} appelle une méthode auxiliaire \texttt{\_supprime} afin de retirer un caractère de l'arbre s'il existe.
La méthode auxiliaire commence par vérifier si le nœud courant est vide.
Ensuite, si le caractère recherché correspond à la clé du nœud, plusieurs cas sont traités :

\begin{itemize}
    \item Si nous sommes sur la racine :
        \begin{itemize}
            \item[--] Si elle n'a pas de sous-arbre, alors elle renvoie \texttt{None}.
            \item[--] Si le nœud à supprimer est la racine, et qu'il a un seul sous-arbre, elle retourne une copie du sous-arbre existant.
        \end{itemize}
    \item Pour les autres nœuds qui se trouvent hors de la racine :
        \begin{itemize}
            \item[--] Nous nous occupons d'abord des cas de base. Si les fils droit et gauche du nœud courant sont vide, alors nous renvoyons \texttt{None}.
            \item[--] Si l'un des deux fils est vide, alors nous renvoyons une copie du fils qui n'est pas vide.
            \item[--] Sinon, nous traitons le cas de la suppression, en utilisant une méthode \texttt{nœud\_min}, pour récupérer le nœud le plus à gauche (le plus petit) du sous arbre droit. Nous le remplaçons par le nœud à supprimer et nous faisons un appel sur le nœud (le plus petit).
        \end{itemize}
\end{itemize}

Puis, nous traitons le parcours dans l'arbre grâce à \texttt{car} afin d'avoir le parcours approprié.

La complexité de cette méthode est généralement logarithmique, en $O(\log n)$, avec $n$ le nombre de nœuds. Elle parcourt l'arbre en suivant un chemin déterministe. Cependant, la complexité est en $O(n)$ si notre arbre est un arbre peigne.




\vspace{1.5cm}

\subsection{Arbre Lexicographique (Trie binaire)}
\vspace{0.4cm}

\begin{enumerate}[\textbullet]
    \item Ajout :
\end{enumerate}

La méthode \texttt{ajout} commence par appeler \texttt{\_ajout}, qui effectue l'insertion récursivement. Si le nœud courant est \texttt{None}, alors un nœud contenant le caractère est créé. Ensuite, nous traitons le cas d'une feuille :

\begin{itemize}
    \item[--] Si la feuille contient la lettre que nous souhaitons ajouter, alors nous renvoyons simplement le nœud.
    \item[--] Sinon, nous faisons appel à la méthode \texttt{split} en lui donnant les informations nécessaires : le caractère à ajouter, la clé du nœud courant et un indice $i$ pour l'encodage.
\end{itemize}
    
Enfin, nous déterminons le parcours à gauche ou à droite à l'aide de la méthode \texttt{car}.

La complexité est en $O(\log n)$ et est due au fait que nous parcourons l'arbre en suivant un chemin déterministe. Mais la complexité pourrait être en $O(n)$ si l'arbre est un arbre peigne.\\

\begin{enumerate}[\textbullet]
    \item split :
\end{enumerate}
Cette méthode permet de diviser un nœud lorsque deux caractères avec le même préfixe sont ajoutés dans l'arbre. En entrée, nous avons $c1$ et $c2$ correspondant tous deux à un caractère, ainsi que l'indice $i$, pour l'encodage. La méthode compare les bits à l'indice $i$ de $c1$ et $c2$ et traite plusieurs cas : 

\begin{itemize}
    \item[--] Si la valeur de leur encodage sont identiques, alors nous faisons un appel récursif à \texttt{split} vers la droite ou la gauche en fonction de l'encodage.
    \item[--] Si leur valeur d'encodage à l'indice $i$ sont différentes, alors deux nœuds sont créés pour chacun des deux caractères.
\end{itemize}

La complexité est en $O(\log n)$ car la méthode parcourt le long d'une branche de l'arbre lors de l'insertion.\\

\begin{enumerate}[\textbullet]
    \item Suppression :
\end{enumerate}

La méthode utilise \texttt{\_supprime}, sa méthode auxiliaire. La méthode auxiliaire fera une suppression à la remontée. Tout d'abord elle commence par les cas de base : 

\begin{itemize}
    \item Si le nœud est vide, elle renvoie \texttt{None}
    \item Si nous sommes sur le nœud contenant le caractère à supprimer :
        \begin{itemize}
            \item[--] Si le nœud ne contient aucun fils, nous renvoyons \texttt{None}.
            \item[--] S'il n'a pas de fils gauche, nous créons un nœud pour le sous-arbre droit que nous mettons dans une variable \texttt{res} qui sera utile pour la remontée, sans oublier de dupliquer les fils du sous arbre droit.
            \item[--] S'il n'a pas de fils droit, alors nous effectuons les mêmes actions que le cas du dessus.
        \end{itemize}
\end{itemize}
        
Ensuite, nous parcourons l'arbre pour atteindre le caractère recherché. La méthode \texttt{car} permet de savoir dans quel sous-arbre continuer le parcours tout en incrémentant utile pour l'encodage. Durant le parcours, nous avons affecté nos résultats à la variable \texttt{res}.

Enfin, la remontée est gérée par \texttt{res} qui contient un nœud, pour s'assurer que l'arbre reste cohérent après la suppression. Plusieurs cas sont vérifiés à l'aide de \texttt{res} : 

\begin{itemize}
    \item Si le nœud \texttt{res} n'a pas d'enfant, alors nous renvoyons \texttt{None}.
    \item Si le nœud \texttt{res} a un seul enfant dans son fils gauche et pas de fils droit, alors nous renvoyons le fils gauche, afin de le remonter.
    \item Si le nœud \texttt{res} a un seul enfant dans son fils droit et pas de fils gauche, alors nous renvoyons le fils droit, afin de le remonter.
\end{itemize}
  
Finalement, nous retournons \texttt{res} qui est un nœud.\\

La complexité est en $O(\log n)$, où $n$ est le nombre de nœuds dans l'arbre. La méthode parcourt l'arbre selon le mot à supprimer puis elle effectue une remontée pour la suppression. Dans le pire cas, celui d'un arbre peigne, la complexité est en $O(n)$.\\

\begin{enumerate}[\textbullet]
    \item Recherche :
\end{enumerate}

La recherche fait appel à une fonction auxiliaire \texttt{\_recherche}.
Cette méthode commence par vérifier les cas de base :

\begin{itemize}
    \item Si le nœud courant vaut None, on renvoie \texttt{False}
    \item Si le nœud courant contient le caractère, on renvoie \texttt{True}
\end{itemize}
     
Puis, elle parcourt l'arbre par le sous arbre droit ou gauche en fonction de son encodage grâce a la variable $i$.\\

La complexité de cette méthode est en $O(\log n)$, avec $n$ le nombre de nœud. Elle parcourt l'arbre en suivant un chemin déterministe. Cependant, si l'arbre est un arbre peigne, alors la complexité est en $O(n)$, puisqu'elle passe par tous les nœuds.




\vspace{1.5cm}

\subsection{R-Trie}
\vspace{0.4cm}

Cette structure est en cours d'implémentation.


\vspace{1.5cm}

\subsection{Trie Hybride}
\vspace{0.4cm}


\begin{enumerate}[\textbullet]
    \item Ajout :
\end{enumerate}

La méthode \texttt{ajout} est une fonction récursive et commence par les cas de base :

\begin{itemize}
    \item Si l'arbre est vide :
        \begin{itemize}
            \item[--] Si le mot contient un seul caractère, nous renvoyons un nouveau nœud contenant le caractère et sa valeur pour indiquer la terminaison du mot.
            \item[--] Dans le cas où le mot contient plus d'un caractère, nous retournons un nouveau nœud contenant le premier caractère du mot, et le reste du mot est ajouté dans le sous arbre $eq$ par un appel récursif à \texttt{ajout}.
        \end{itemize}
    \item Si notre arbre n'est pas vide et le mot a une longueur de $1$, alors nous renvoyons un nouveau nœud contenant le caractère ainsi que sa valeur. Puis nous effectuons une duplication à chaque sous-arbre de l'arbre pour le nouveau nœud.
\end{itemize}    
     
Ensuite, si le mot contient plus d'un caractère, nous récupérons le premier caractère du mot dans une variable $p$, et plusieurs cas sont vérifiés :

\begin{itemize}
    \item Si $p$ vaut \texttt{None}, nous renvoyons simplement l'arbre.
    \item Si $p$ est inférieur au caractère du nœud de l'arbre courant, le mot est inséré dans le sous-arbre \texttt{inf} du nœud courant.
    \item Si $p$ est supérieur au caractère du nœud de l'arbre courant, le mot est inséré dans le sous arbre \texttt{sup} du nœud courant.
    \item Sinon, cela signifie que que mot est égal au caractère du nœud. La méthode est alors appelée récursivement sur le reste du mot dans le sous-arbre \texttt{eq} du nœud courant.
\end{itemize}


Dans le cas général où l'arbre est bien équilibré, la complexité est en $O(log n)$, avec $n$ le nombre de nœud dans l'arbre. Le parcours est déterministe donc il parcourt dans un sous-arbre à chaque fois. Mais la complexité peut être en $O(n)$ dans le cas où tous les mots se trouvent dans un seul sous-arbre de l'arbre.





\vspace{1.5cm}

\newpage

\section{Tâches réalisées et à terminer}
\vspace{0.4cm}


La majorité des structures offertes par la bibliothèque ont été implémentées, à l'exception de l'Arbre 2-3-4, de l'Arbre-B et du R-Trie qui sont en partie implémentés. Par ailleurs, parmi toutes les structures, seule la File Binomiale ne peut pas encore être visualisée avec GraphViz et l'Arbre-B ne manipule pas encore des copies d'arbres.

Nous pouvons également remarquer que le Tas Min et la File Binomiale ont été reprises du projet d'AlgAv où nous avions eu l'occasion de les implémenter.

Au niveau de l'unification de la bibliothèque, certaines parties doivent être traduites de l'anglais au français pour une meilleure cohérence.

\vspace{1.5cm}
% \newpage

\phantomsection
\section*{Conclusion}
\addcontentsline{toc}{section}{Conclusion}
\vspace{0.4cm}















    % $$
    %     \begin{aligned}
    %         & |\overline{x}| + |\overline{u}| = |\overline{y}| + |\overline{v}| \\
    %         \iff & |\overline{x}\cdotp\overline{u}| = |\overline{y}\cdotp\overline{v}|
    %     \end{aligned}
    % $$



% \RestyleAlgo{ruled}
% \begin{algorithm}[H]
%     \caption{Construction Tas Min Arbre}
%     \DontPrintSemicolon
%     \Entree{tas (vide), listeCles}
%     \Sortie{tas construit avec les clés de listeCles}
%         \Pour{\textnormal{cle \textbf{dans} listeCles}}          
%             {$\text{tas} \gets \textbf{AjoutConstruction(\textnormal{tas, cle})}$
%             }
%         $\text{racine} \gets \text{racine du tas}$\\
%         $\text{tas} \gets \textbf{RemonterConstruction(\textnormal{tas, racine)}}$\\
%         \Retour{\textnormal{tas}}
        
% \end{algorithm}\vspace{0.5cm}





% \begin{figure}[H]
%     \centering
%     \includegraphics[scale=0.6]{Union_FileBino.png}
%     \caption{Graphe de complexité de Union pour File Binomiale}
% \end{figure}

\newpage

\phantomsection
\addcontentsline{toc}{section}{Références}

\begin{thebibliography}{bib}

\bibitem[1]{algav}
A. Genitrini,
\textit{Algorithmique Avancée} -
UE \texttt{MU4IN500}, 2023-2024.

\bibitem[2]{sedgewic}
R. Sedgewic, K. Wayne,
\textit{Algorithms 4th Edition},
Addison-Wesley, 2011.

\bibitem[3]{cormen}
T. Cormen, C. Leiserson, R. Rivest, C. Stein,
\textit{Introduction à l’algorithmique},
Dunod, 2002

\bibitem[4]{insa}
N. Delestre, G. Del Mondo,
\textit{Les arbres-B} -
INSA Rouen Normandie.

\end{thebibliography}


\end{document}
